body {
    overflow-x: hidden !important;
}

.category-bar {
    padding: 10px;
    border: 1px solid #ddd;
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-item {
    cursor: pointer;
    padding: 5px;
}

.subcategory-list {
    list-style: none;
    padding-left: 20px;
    display: none;
}

.subcategory-item {
    cursor: pointer;
    padding: 5px;
}

.slides {
    height: 480px !important;
}
.c-item {
    height: 480px;
  }
  
  .c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
  }
  /* silde */
.caption {
    margin-bottom: 200px !important;
    padding-inline: 25px !important;
    text-align: left !important;

    opacity: 0.9;

}

.main-store {
    margin-top: 10px;
}

.store-pd {
    margin-left: 5px;
    padding-left: 5px;
    flex-direction: row;
}

.text-info {
    color: aliceblue;
}
.pagination{
    justify-content: center;
}
.text-justify {
    text-align: justify;
}

.hover:hover {
    background-color: aliceblue;
}

img.img-fluid {
    margin-top: 14px;
    max-width: 100%;
    height: 215.45px;
    object-fit: cover;
}
img, svg {
    vertical-align: middle;
    object-fit: scale-down;
  }
.img-fluid {
    max-width: 100%;
    height: 215.45px;
  }

.index-des {
    padding-top: 0;
}

/* .card img {
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    max-height: 40vh;
} */
.page-item:first-child .page-link {
    
    margin-bottom: 30px;
  }
.card-title {
    font-size: 1.2rem;
}
.card {
    margin: 5px;
}
.hidden {
    display: none;
}

.qnt {
    max-width: 20px !important;
    height: auto
}
.text-only-button {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-size: 16px;
    cursor: pointer;
}